NEXT_PUBLIC_STRIPE_PK_KEY="pk_test_51NfwxvDfO9xIk2ok9u0Q3udqeODwiEQQ0pM25GDhMegfdIiPOc3nXi8GSSv0dNek3P7ee70AvxnFuUCSirTMYk8a003erYvNVb"

STRIPE_SK_KEY="sk_test_51NfwxvDfO9xIk2okwPHRr5kSQgzYxFs35QEfHxrhicBDP2TMZxAvEqbERjrHjR0znOcwOmOdUit0rMcuqUCFNYY400HQZnFgeS"

NEXT_PUBLIC_SUPABASE_URL=https://qxejovzhjmcusbgwiklu.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4ZWpvdnpoam1jdXNiZ3dpa2x1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTE2Nzk1MTQsImV4cCI6MjAwNzI1NTUxNH0.5pLBj7rrTT37EglL5omy8cLJetrTJiiZuZwBLdcUj3E

DATABASE_URL="postgres://postgres.qxejovzhjmcusbgwiklu:s1e2n3h4a5a@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"



s1e2n3h4a5a